<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript" src="js/d3.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<title>Obesity rates over time</title>
</head>
<body>
	<div id="wrapper">
		<div id="graphWrapper">
			<h4>Mean adult obesity rates by country/region from 1990 to 2013</h4>
			<svg id="graph" xmlns="http://www.w3.org/2000/svg">
				<rect id="loadingSpinner" x="50" y="50" width="100" height="100" />
			</svg>
		</div>
		<div id="controls" style="display:none">
			<div class="controlsBlock">
				<select name="locationSelect1" class="locationSelect">
					<option value="1">Global</option>
					<option value="102">United States</option>
				</select>
				<input type="checkbox" id="genderBox1" class="genderBox location1" />
				<label for="genderBox1">Male</label>
				<input type="checkbox" id="genderBox2" class="genderBox location1" />
				<label for="genderBox2">Female</label>
				<input type="checkbox" id="genderBox3" class="genderBox location1" />
				<label for="genderBox3">Both</label>
			</div>
			<div class="controlsBlock">
				<select name="locationSelect2" class="locationSelect">
					<option value="1">Global</option>
					<option value="102">United States</option>
				</select>
				<input type="checkbox" id="genderBox4" class="genderBox" />
				<label for="genderBox1">Male</label>
				<input type="checkbox" id="genderBox5" class="genderBox" />
				<label for="genderBox2">Female</label>
				<input type="checkbox" id="genderBox6" class="genderBox" />
				<label for="genderBox3">Both</label>
			</div>
		</div>
	</div>
</body>
</html>